{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "1.2.2",
    "@govuk-prototype-kit/step-by-step": "2.2.2",
    "@govuk-prototype-kit/task-list": "1.1.2",
    "@ministryofjustice/frontend": "^1.8.0",
    "govuk-frontend": "4.7.0",
    "govuk-one-login-service-header": "github:alphagov/di-govuk-one-login-service-header",
    "govuk-prototype-kit": "13.14.0"
  }
}
